// Copyright (c) 2025 Jonathan Fontanez
// SPDX-License-Identifier: BUSL-1.1
//
// Polyglot Vulkan ray-tracing scenario (#667) — ray-generation stage.
// Casts one primary ray per pixel from a static camera at +Z=2.5
// toward the scene origin, where a single hit triangle sits. The
// `variant` push-constant picks the miss-shader gradient palette so
// Python and Deno PNGs are visually distinct (variant 0 = Python:
// teal-to-magenta sky; variant 1 = Deno: orange-to-violet sky).

#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D outputImage;

layout(push_constant) uniform Pc {
    uint variant;
} pc;

layout(location = 0) rayPayloadEXT vec3 payloadColor;

void main() {
    vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    vec2 uv = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 ndc = uv * 2.0 - 1.0;
    ndc.y = -ndc.y;

    // Static camera: positioned at +Z = 2.5 looking toward origin, FOV
    // wide enough that the unit triangle (vertices at radius ≈ 0.6)
    // fills the central two-thirds of the frame.
    vec3 cameraPos = vec3(0.0, 0.0, 2.5);
    vec3 forward = vec3(0.0, 0.0, -1.0);
    vec3 right = vec3(1.0, 0.0, 0.0);
    vec3 up = vec3(0.0, 1.0, 0.0);

    float fovY = 1.05;
    float halfHeight = tan(fovY * 0.5);
    vec3 rayDir = normalize(forward + right * (ndc.x * halfHeight) + up * (ndc.y * halfHeight));

    // Suppress unused-uniform — push constant is read in the miss
    // shader (Vulkan push-constants are shared across the whole
    // pipeline; reading one stage doesn't make the other stages
    // unable to read them too).
    float unused = float(pc.variant) * 0.0;

    payloadColor = vec3(unused);
    traceRayEXT(
        topLevelAS,
        gl_RayFlagsOpaqueEXT,
        0xff,
        0, 0, 0,
        cameraPos, 0.001, rayDir, 100.0,
        0
    );

    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(payloadColor, 1.0));
}
