// Copyright (c) 2025 Jonathan Fontanez
// SPDX-License-Identifier: BUSL-1.1

#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D outputImage;

layout(push_constant) uniform PushConstants {
    float time;
    float aspect;
    int   width;
    int   height;
} pc;

layout(location = 0) rayPayloadEXT vec3 payloadColor;

void main() {
    vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    vec2 uv = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 ndc = uv * 2.0 - 1.0;
    ndc.x *= pc.aspect;
    ndc.y = -ndc.y;

    float r = 5.0;
    vec3 cameraPos = vec3(r * sin(pc.time), 1.5, r * cos(pc.time));
    vec3 cameraTarget = vec3(0.0, 0.0, 0.0);
    vec3 worldUp = vec3(0.0, 1.0, 0.0);

    vec3 forward = normalize(cameraTarget - cameraPos);
    vec3 right = normalize(cross(forward, worldUp));
    vec3 up = cross(right, forward);

    float fovY = 0.9;
    float halfHeight = tan(fovY * 0.5);
    vec3 rayDir = normalize(forward + right * (ndc.x * halfHeight) + up * (ndc.y * halfHeight));

    payloadColor = vec3(0.0);
    traceRayEXT(
        topLevelAS,
        gl_RayFlagsOpaqueEXT,
        0xff,
        0, 0, 0,
        cameraPos, 0.001, rayDir, 200.0,
        0
    );

    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(payloadColor, 1.0));
}
