// Copyright (c) 2025 Jonathan Fontanez
// SPDX-License-Identifier: BUSL-1.1
//
// Mandelbrot fractal renderer — single-binding compute kernel exercised by
// the polyglot Vulkan adapter scenario (#531). Customers (Python and Deno
// polyglot processors) supply the SPIR-V to `dispatch_compute` along with
// push-constant uniforms + dispatch group counts; the cdylib's quarantined
// raw-vulkanalia compute helper writes pixels straight into the imported
// host VkImage at GENERAL layout.
//
// Picks Seahorse Valley as the zoom target so the visual evidence is
// recognizable in a PNG (a misordered channel or wrong stride is obviously
// wrong against the expected smooth-coloring palette).

#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// `binding = 0` storage image — bound by the cdylib helper as the
// imported VkImage at layout(rgba8) with `VK_FORMAT_B8G8R8A8_UNORM`.
// Vulkan's storage-image format reinterprets the texel bytes as the
// declared format, so we write `vec4(R, G, B, A)` and the host's
// readback gets BGRA bytes that match the source pattern.
layout(set = 0, binding = 0, rgba8) uniform image2D outputImage;

// Push constants the customer fills in. The variant byte lets the Python
// vs Deno scenario sit on slightly different palettes / zoom centres so a
// reviewer can tell at a glance which subprocess wrote the image.
layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint max_iter;
    uint variant;
} pc;

vec3 palette(float t) {
    // Inigo Quilez cosine palette — recognizable smooth gradient.
    vec3 a = vec3(0.5);
    vec3 b = vec3(0.5);
    vec3 c = vec3(1.0);
    vec3 d = (pc.variant == 0u)
        ? vec3(0.00, 0.33, 0.67)   // Python: blue → green → red
        : vec3(0.50, 0.20, 0.25);  // Deno:   teal → orange → magenta
    return a + b * cos(6.28318 * (c * t + d));
}

void main() {
    uvec2 pix = gl_GlobalInvocationID.xy;
    if (pix.x >= pc.width || pix.y >= pc.height) {
        return;
    }

    vec2 uv = vec2(pix) / vec2(pc.width, pc.height);
    // Seahorse Valley centre with a tight zoom so the recursive structure
    // is obvious in a 512x512 frame.
    vec2 c = vec2(-0.7453, 0.1127) + (uv - 0.5) * 0.018;
    vec2 z = vec2(0.0);
    int last_iter = 0;
    bool escaped = false;
    for (int i = 0; i < int(pc.max_iter); i++) {
        if (dot(z, z) > 4.0) {
            last_iter = i;
            escaped = true;
            break;
        }
        z = vec2(z.x * z.x - z.y * z.y, 2.0 * z.x * z.y) + c;
    }

    vec3 col;
    if (!escaped) {
        col = vec3(0.0);
    } else {
        // Smooth coloring (continuous escape time).
        float smoothed = float(last_iter) - log2(log2(dot(z, z))) + 4.0;
        float t = smoothed / float(pc.max_iter);
        col = palette(t);
    }

    imageStore(outputImage, ivec2(pix), vec4(col, 1.0));
}
