// Copyright (c) 2025 Jonathan Fontanez
// SPDX-License-Identifier: BUSL-1.1

#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) readonly buffer BgraInput {
    uint data[];
} bgra_input;

layout(set = 0, binding = 1) writeonly buffer NV12Output {
    uint data[];
} nv12_output;

layout(push_constant) uniform PushConstants {
    uint width;   // Must be a multiple of 4
    uint height;  // Must be a multiple of 2
    uint flags;   // bit 0: is_bgra, bit 1: full_range
} pc;

void main() {
    // Each invocation processes a 4×2 pixel block (4 wide, 2 tall).
    // This produces exactly one aligned uint32 store per Y-plane row
    // (4 Y bytes) and one aligned uint32 store for the UV plane
    // (U0 V0 U1 V1), eliminating all atomic operations.
    uint bx = gl_GlobalInvocationID.x;
    uint by = gl_GlobalInvocationID.y;
    uint px = bx * 4u;
    uint py = by * 2u;

    if (px >= pc.width || py >= pc.height) return;

    bool is_bgra = (pc.flags & 1u) != 0u;
    bool full_range = (pc.flags & 2u) != 0u;

    // ---- Top row (py): read 4 BGRA/RGBA pixels ----
    uint p0 = bgra_input.data[py * pc.width + px];
    uint p1 = bgra_input.data[py * pc.width + px + 1u];
    uint p2 = bgra_input.data[py * pc.width + px + 2u];
    uint p3 = bgra_input.data[py * pc.width + px + 3u];

    float R0, G0, B0, R1, G1, B1, R2, G2, B2, R3, G3, B3;
    if (is_bgra) {
        B0 = float(p0 & 0xFFu); G0 = float((p0 >>  8u) & 0xFFu); R0 = float((p0 >> 16u) & 0xFFu);
        B1 = float(p1 & 0xFFu); G1 = float((p1 >>  8u) & 0xFFu); R1 = float((p1 >> 16u) & 0xFFu);
        B2 = float(p2 & 0xFFu); G2 = float((p2 >>  8u) & 0xFFu); R2 = float((p2 >> 16u) & 0xFFu);
        B3 = float(p3 & 0xFFu); G3 = float((p3 >>  8u) & 0xFFu); R3 = float((p3 >> 16u) & 0xFFu);
    } else {
        R0 = float(p0 & 0xFFu); G0 = float((p0 >>  8u) & 0xFFu); B0 = float((p0 >> 16u) & 0xFFu);
        R1 = float(p1 & 0xFFu); G1 = float((p1 >>  8u) & 0xFFu); B1 = float((p1 >> 16u) & 0xFFu);
        R2 = float(p2 & 0xFFu); G2 = float((p2 >>  8u) & 0xFFu); B2 = float((p2 >> 16u) & 0xFFu);
        R3 = float(p3 & 0xFFu); G3 = float((p3 >>  8u) & 0xFFu); B3 = float((p3 >> 16u) & 0xFFu);
    }

    // Compute luma (Y) for top row
    uint y0, y1, y2, y3;
    if (full_range) {
        y0 = uint(clamp(0.299 * R0 + 0.587 * G0 + 0.114 * B0, 0.0, 255.0));
        y1 = uint(clamp(0.299 * R1 + 0.587 * G1 + 0.114 * B1, 0.0, 255.0));
        y2 = uint(clamp(0.299 * R2 + 0.587 * G2 + 0.114 * B2, 0.0, 255.0));
        y3 = uint(clamp(0.299 * R3 + 0.587 * G3 + 0.114 * B3, 0.0, 255.0));
    } else {
        y0 = uint(clamp(16.0 + 65.481 * R0 / 255.0 + 128.553 * G0 / 255.0 + 24.966 * B0 / 255.0, 16.0, 235.0));
        y1 = uint(clamp(16.0 + 65.481 * R1 / 255.0 + 128.553 * G1 / 255.0 + 24.966 * B1 / 255.0, 16.0, 235.0));
        y2 = uint(clamp(16.0 + 65.481 * R2 / 255.0 + 128.553 * G2 / 255.0 + 24.966 * B2 / 255.0, 16.0, 235.0));
        y3 = uint(clamp(16.0 + 65.481 * R3 / 255.0 + 128.553 * G3 / 255.0 + 24.966 * B3 / 255.0, 16.0, 235.0));
    }

    // Pack 4 Y bytes into one aligned uint32 and store to Y plane.
    // Alignment: py is even, so py * width is a multiple of 4 (width % 4 == 0).
    // px = bx * 4 is always a multiple of 4.  Therefore byte_offset % 4 == 0.
    nv12_output.data[(py * pc.width + px) >> 2u] =
        (y0 & 0xFFu) | ((y1 & 0xFFu) << 8u) | ((y2 & 0xFFu) << 16u) | ((y3 & 0xFFu) << 24u);

    // ---- Bottom row (py + 1): read 4 pixels, compute and store 4 Y bytes ----
    // py + 1 is always < height because height is even and py = by * 2 ≤ height − 2.
    uint p4 = bgra_input.data[(py + 1u) * pc.width + px];
    uint p5 = bgra_input.data[(py + 1u) * pc.width + px + 1u];
    uint p6 = bgra_input.data[(py + 1u) * pc.width + px + 2u];
    uint p7 = bgra_input.data[(py + 1u) * pc.width + px + 3u];

    float R4, G4, B4, R5, G5, B5, R6, G6, B6, R7, G7, B7;
    if (is_bgra) {
        B4 = float(p4 & 0xFFu); G4 = float((p4 >>  8u) & 0xFFu); R4 = float((p4 >> 16u) & 0xFFu);
        B5 = float(p5 & 0xFFu); G5 = float((p5 >>  8u) & 0xFFu); R5 = float((p5 >> 16u) & 0xFFu);
        B6 = float(p6 & 0xFFu); G6 = float((p6 >>  8u) & 0xFFu); R6 = float((p6 >> 16u) & 0xFFu);
        B7 = float(p7 & 0xFFu); G7 = float((p7 >>  8u) & 0xFFu); R7 = float((p7 >> 16u) & 0xFFu);
    } else {
        R4 = float(p4 & 0xFFu); G4 = float((p4 >>  8u) & 0xFFu); B4 = float((p4 >> 16u) & 0xFFu);
        R5 = float(p5 & 0xFFu); G5 = float((p5 >>  8u) & 0xFFu); B5 = float((p5 >> 16u) & 0xFFu);
        R6 = float(p6 & 0xFFu); G6 = float((p6 >>  8u) & 0xFFu); B6 = float((p6 >> 16u) & 0xFFu);
        R7 = float(p7 & 0xFFu); G7 = float((p7 >>  8u) & 0xFFu); B7 = float((p7 >> 16u) & 0xFFu);
    }

    uint y4, y5, y6, y7;
    if (full_range) {
        y4 = uint(clamp(0.299 * R4 + 0.587 * G4 + 0.114 * B4, 0.0, 255.0));
        y5 = uint(clamp(0.299 * R5 + 0.587 * G5 + 0.114 * B5, 0.0, 255.0));
        y6 = uint(clamp(0.299 * R6 + 0.587 * G6 + 0.114 * B6, 0.0, 255.0));
        y7 = uint(clamp(0.299 * R7 + 0.587 * G7 + 0.114 * B7, 0.0, 255.0));
    } else {
        y4 = uint(clamp(16.0 + 65.481 * R4 / 255.0 + 128.553 * G4 / 255.0 + 24.966 * B4 / 255.0, 16.0, 235.0));
        y5 = uint(clamp(16.0 + 65.481 * R5 / 255.0 + 128.553 * G5 / 255.0 + 24.966 * B5 / 255.0, 16.0, 235.0));
        y6 = uint(clamp(16.0 + 65.481 * R6 / 255.0 + 128.553 * G6 / 255.0 + 24.966 * B6 / 255.0, 16.0, 235.0));
        y7 = uint(clamp(16.0 + 65.481 * R7 / 255.0 + 128.553 * G7 / 255.0 + 24.966 * B7 / 255.0, 16.0, 235.0));
    }

    // Alignment: (py+1) is odd, (py+1)*width is still a multiple of 4 when width % 4 == 0.
    nv12_output.data[((py + 1u) * pc.width + px) >> 2u] =
        (y4 & 0xFFu) | ((y5 & 0xFFu) << 8u) | ((y6 & 0xFFu) << 16u) | ((y7 & 0xFFu) << 24u);

    // ---- UV plane: chroma from top-left pixel of each 2×2 sub-block ----
    // A 4×2 block contains two side-by-side 2×2 sub-blocks.
    // Left sub-block chroma comes from pixel (px, py) → R0, G0, B0
    // Right sub-block chroma comes from pixel (px+2, py) → R2, G2, B2
    uint U0, V0, U1, V1;
    if (full_range) {
        U0 = uint(clamp(-0.14713 * R0 - 0.28886 * G0 + 0.436   * B0 + 128.0, 0.0, 255.0));
        V0 = uint(clamp( 0.615   * R0 - 0.51499 * G0 - 0.10001 * B0 + 128.0, 0.0, 255.0));
        U1 = uint(clamp(-0.14713 * R2 - 0.28886 * G2 + 0.436   * B2 + 128.0, 0.0, 255.0));
        V1 = uint(clamp( 0.615   * R2 - 0.51499 * G2 - 0.10001 * B2 + 128.0, 0.0, 255.0));
    } else {
        U0 = uint(clamp(128.0 - 37.797 * R0 / 255.0 - 74.203 * G0 / 255.0 + 112.0  * B0 / 255.0, 16.0, 240.0));
        V0 = uint(clamp(128.0 + 112.0  * R0 / 255.0 - 93.786 * G0 / 255.0 - 18.214 * B0 / 255.0, 16.0, 240.0));
        U1 = uint(clamp(128.0 - 37.797 * R2 / 255.0 - 74.203 * G2 / 255.0 + 112.0  * B2 / 255.0, 16.0, 240.0));
        V1 = uint(clamp(128.0 + 112.0  * R2 / 255.0 - 93.786 * G2 / 255.0 - 18.214 * B2 / 255.0, 16.0, 240.0));
    }

    // NV12 UV plane stores interleaved (U, V) pairs.
    // Byte offset = width * height + (py / 2) * width + px
    //             = width * height + by * width + bx * 4
    // All three terms are multiples of 4 (width % 4 == 0), so the store is aligned.
    uint uv_byte_offset = pc.width * pc.height + by * pc.width + px;
    nv12_output.data[uv_byte_offset >> 2u] =
        (U0 & 0xFFu) | ((V0 & 0xFFu) << 8u) | ((U1 & 0xFFu) << 16u) | ((V1 & 0xFFu) << 24u);
}
