// Copyright (c) 2025 Jonathan Fontanez
// SPDX-License-Identifier: BUSL-1.1

// Multi-layer alpha-over compositor (Porter-Duff "over" with premultiplied
// alpha). Mirrors the macOS Metal fragment shader at
// examples/camera-python-display/src/shaders/blending_compositor.metal —
// 4-layer composite (video → lower_third → watermark → PiP) with the same
// Cyberpunk N54 News PiP chrome and bilinear sampling for the PiP content.
//
// All buffers are packed BGRA8 in little-endian uint32: byte0=B, byte1=G,
// byte2=R, byte3=A. Same packing as nv12_to_bgra.comp.

#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) readonly buffer VideoIn      { uint data[]; } video_in;
layout(set = 0, binding = 1) readonly buffer LowerThirdIn { uint data[]; } lower_third_in;
layout(set = 0, binding = 2) readonly buffer WatermarkIn  { uint data[]; } watermark_in;
layout(set = 0, binding = 3) readonly buffer PipIn        { uint data[]; } pip_in;
layout(set = 0, binding = 4) writeonly buffer Output      { uint data[]; } output_buf;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint pip_width;
    uint pip_height;
    uint flags;            // bit 0 has_video, bit 1 has_lower_third,
                           // bit 2 has_watermark, bit 3 has_pip
    float pip_slide_progress;
} pc;

// Cyberpunk palette (matches Metal kernel verbatim).
const vec4 CYBER_CYAN   = vec4(0.0,   0.94,  1.0,   1.0);   // #00f0ff
const vec4 CYBER_YELLOW = vec4(0.988, 0.933, 0.039, 1.0);   // #fcee0a
const vec4 CYBER_WHITE  = vec4(1.0,   1.0,   1.0,   1.0);
const vec4 CYBER_DARK   = vec4(0.06,  0.06,  0.08,  0.95);

// PiP geometry (UV space, fraction of screen).
const float PIP_WIDTH        = 0.28;
const float PIP_HEIGHT       = 0.35;
const float PIP_MARGIN       = 0.02;
const float PIP_BORDER       = 0.004;
const float TITLE_BAR_HEIGHT = 0.045;

vec4 unpack_bgra(uint p) {
    float b = float((p >>  0u) & 0xFFu) / 255.0;
    float g = float((p >>  8u) & 0xFFu) / 255.0;
    float r = float((p >> 16u) & 0xFFu) / 255.0;
    float a = float((p >> 24u) & 0xFFu) / 255.0;
    return vec4(r, g, b, a);
}

uint pack_bgra(vec4 c) {
    uint b = uint(clamp(c.b, 0.0, 1.0) * 255.0 + 0.5);
    uint g = uint(clamp(c.g, 0.0, 1.0) * 255.0 + 0.5);
    uint r = uint(clamp(c.r, 0.0, 1.0) * 255.0 + 0.5);
    uint a = uint(clamp(c.a, 0.0, 1.0) * 255.0 + 0.5);
    return b | (g << 8u) | (r << 16u) | (a << 24u);
}

// Sample a screen-sized layer at integer pixel `pos`. Layers are aligned
// 1:1 with the output (the upstream Skia/Python/etc. processors produce
// canvases at the camera resolution — same shape as the Metal version).
vec4 sample_layer_pixel(uint binding_idx, uvec2 pos) {
    uint idx = pos.y * pc.width + pos.x;
    if (binding_idx == 0u) return unpack_bgra(video_in.data[idx]);
    if (binding_idx == 1u) return unpack_bgra(lower_third_in.data[idx]);
    return unpack_bgra(watermark_in.data[idx]);
}

vec4 read_pip_texel(ivec2 p) {
    p = clamp(p, ivec2(0), ivec2(int(pc.pip_width) - 1, int(pc.pip_height) - 1));
    uint idx = uint(p.y) * pc.pip_width + uint(p.x);
    return unpack_bgra(pip_in.data[idx]);
}

// Bilinear sample of the PiP source at UV (0..1, 0..1). Matches Metal's
// linear sampler with clamp-to-edge addressing; without bilinear the
// downsample to ~28% of screen width looks pixelated.
vec4 sample_pip_bilinear(vec2 uv) {
    vec2 size = vec2(float(pc.pip_width), float(pc.pip_height));
    vec2 sample_pos = uv * size - vec2(0.5);
    ivec2 base = ivec2(floor(sample_pos));
    vec2 frac_pos = fract(sample_pos);

    vec4 c00 = read_pip_texel(base + ivec2(0, 0));
    vec4 c10 = read_pip_texel(base + ivec2(1, 0));
    vec4 c01 = read_pip_texel(base + ivec2(0, 1));
    vec4 c11 = read_pip_texel(base + ivec2(1, 1));

    vec4 top    = mix(c00, c10, frac_pos.x);
    vec4 bottom = mix(c01, c11, frac_pos.x);
    return mix(top, bottom, frac_pos.y);
}

bool in_rect(vec2 uv, vec2 lo, vec2 hi) {
    return uv.x >= lo.x && uv.x <= hi.x && uv.y >= lo.y && uv.y <= hi.y;
}

// Cyberpunk N54 News PiP frame (border + title bar + content + corner techmarks).
// Slides in from the right; `slideProgress` 0 → fully off-screen, 1 → docked.
vec4 draw_pip_frame(vec2 uv, float slide_progress, vec4 base) {
    float slide_offset = (1.0 - slide_progress) * (PIP_WIDTH + PIP_MARGIN + 0.1);

    float pip_left   = 1.0 - PIP_MARGIN - PIP_WIDTH + slide_offset;
    float pip_right  = 1.0 - PIP_MARGIN + slide_offset;
    float pip_top    = PIP_MARGIN;
    float pip_bottom = PIP_MARGIN + PIP_HEIGHT;

    float title_top    = pip_bottom;
    float title_bottom = pip_bottom + TITLE_BAR_HEIGHT;

    float frame_left   = pip_left   - PIP_BORDER;
    float frame_right  = pip_right  + PIP_BORDER;
    float frame_top    = pip_top    - PIP_BORDER;
    float frame_bottom = title_bottom + PIP_BORDER;

    if (!in_rect(uv, vec2(frame_left, frame_top), vec2(frame_right, frame_bottom))) {
        return base;
    }

    // Outer cyan border.
    bool outer_inner = in_rect(uv,
        vec2(frame_left + PIP_BORDER, frame_top + PIP_BORDER),
        vec2(frame_right - PIP_BORDER, frame_bottom - PIP_BORDER));
    if (!outer_inner) {
        return CYBER_CYAN;
    }

    // Inner white border (half thickness).
    float inner_border = PIP_BORDER * 0.5;
    bool inner_inner = in_rect(uv,
        vec2(frame_left + PIP_BORDER + inner_border, frame_top + PIP_BORDER + inner_border),
        vec2(frame_right - PIP_BORDER - inner_border, frame_bottom - PIP_BORDER - inner_border));
    if (!inner_inner) {
        return CYBER_WHITE;
    }

    // Title bar (yellow with subtle scanline darkening).
    if (in_rect(uv, vec2(pip_left, title_top), vec2(pip_right, title_bottom))) {
        vec4 title = CYBER_YELLOW;
        title.a = 0.95;
        float scan = fract(uv.y * 200.0);
        if (scan < 0.1) {
            title.rgb *= 0.9;
        }
        return title;
    }

    // Content area: PiP texture with corner techmarks.
    if (in_rect(uv, vec2(pip_left, pip_top), vec2(pip_right, pip_bottom))) {
        vec4 result = CYBER_DARK;

        vec2 pip_uv = vec2(
            (uv.x - pip_left) / (pip_right - pip_left),
            (uv.y - pip_top)  / (pip_bottom - pip_top)
        );

        vec4 pip_color = sample_pip_bilinear(pip_uv);
        result.rgb = pip_color.rgb + result.rgb * (1.0 - pip_color.a);
        result.a   = pip_color.a   + result.a   * (1.0 - pip_color.a);

        const float corner_size  = 0.015;
        const float tech_thick   = 0.002;
        float cs_x = corner_size / PIP_WIDTH;
        float cs_y = corner_size / PIP_HEIGHT;
        float tt_x = tech_thick  / PIP_WIDTH;
        float tt_y = tech_thick  / PIP_HEIGHT;

        if ((pip_uv.x < cs_x && pip_uv.y < tt_y) || (pip_uv.x < tt_x && pip_uv.y < cs_y)) {
            result = CYBER_CYAN;
        }
        if ((pip_uv.x > 1.0 - cs_x && pip_uv.y < tt_y) || (pip_uv.x > 1.0 - tt_x && pip_uv.y < cs_y)) {
            result = CYBER_CYAN;
        }
        if ((pip_uv.x < cs_x && pip_uv.y > 1.0 - tt_y) || (pip_uv.x < tt_x && pip_uv.y > 1.0 - cs_y)) {
            result = CYBER_CYAN;
        }
        if ((pip_uv.x > 1.0 - cs_x && pip_uv.y > 1.0 - tt_y) || (pip_uv.x > 1.0 - tt_x && pip_uv.y > 1.0 - cs_y)) {
            result = CYBER_CYAN;
        }
        return result;
    }

    return base;
}

void main() {
    uvec2 pos = gl_GlobalInvocationID.xy;
    if (pos.x >= pc.width || pos.y >= pc.height) return;

    bool has_video        = (pc.flags & 1u) != 0u;
    bool has_lower_third  = (pc.flags & 2u) != 0u;
    bool has_watermark    = (pc.flags & 4u) != 0u;
    bool has_pip          = (pc.flags & 8u) != 0u;

    // Base layer: video, or the dark-blue placeholder the Metal version uses
    // before any camera frame has arrived.
    vec4 result = has_video
        ? sample_layer_pixel(0u, pos)
        : vec4(0.05, 0.05, 0.12, 1.0);

    if (has_lower_third) {
        vec4 src = sample_layer_pixel(1u, pos);
        result.rgb = src.rgb + result.rgb * (1.0 - src.a);
        result.a   = src.a   + result.a   * (1.0 - src.a);
    }
    if (has_watermark) {
        vec4 src = sample_layer_pixel(2u, pos);
        result.rgb = src.rgb + result.rgb * (1.0 - src.a);
        result.a   = src.a   + result.a   * (1.0 - src.a);
    }
    if (has_pip && pc.pip_slide_progress > 0.0) {
        vec2 uv = vec2(float(pos.x) + 0.5, float(pos.y) + 0.5)
                / vec2(float(pc.width), float(pc.height));
        result = draw_pip_frame(uv, pc.pip_slide_progress, result);
    }

    output_buf.data[pos.y * pc.width + pos.x] = pack_bgra(result);
}
