// Copyright (c) 2025 Jonathan Fontanez
// SPDX-License-Identifier: BUSL-1.1
//
// Minimal compute kernel whose sole purpose is to force the host's first
// `vkCreatePipelineLayout` + `vkCreateComputePipelines` at device-construction
// time. On NVIDIA Linux the shader compiler (`libnvidia-gpucomp`) does a
// lazy `pthread_once` global init the first time a pipeline of a given shape
// is created in a process; when that first init lands during concurrent
// multi-plugin processor setup it double-frees its own heap and aborts.
// Building (and dropping) this pipeline single-threaded at
// `HostVulkanDevice::new` makes the compiler initialize in a controlled
// state first.
//
// The binding layout deliberately MIRRORS the heaviest real compute kernels
// (color converter / JPEG decode: two storage buffers + an rgba8 storage
// image + a 128-byte push-constant block). The driver's lazy compiler init
// is keyed off the pipeline-layout *shape* — a layout that lacks storage
// images / push constants does not trigger the same init — so the probe must
// carry the same descriptor types as the real kernels it protects. Every
// binding is touched so reflection can't optimize it away.
#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) readonly buffer In0 { uint data[]; } in0;
layout(set = 0, binding = 1) readonly buffer In1 { uint data[]; } in1;
layout(set = 0, binding = 2, rgba8) uniform writeonly image2D out_image;

layout(push_constant) uniform PushConstants { uint values[32]; } pc; // 128 bytes

void main() {
    uint acc = in0.data[0] + in1.data[0] + pc.values[0];
    imageStore(
        out_image,
        ivec2(gl_GlobalInvocationID.xy),
        vec4(float(acc & 0xFFu) / 255.0)
    );
}
