// Copyright (c) 2025 Jonathan Fontanez
// SPDX-License-Identifier: BUSL-1.1

// Minimal ray-generation shader for the `VulkanRayTracingKernel`
// β-shape Create+Clone+Drop round-trip. Declares the AS + storage-
// image bindings the test's `RayTracingKernelDescriptor` mirrors so
// SPIR-V reflection at kernel-construction time succeeds. The kernel
// is never dispatched in the fixture.

#version 460
#extension GL_EXT_ray_tracing : require

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D outputImage;

layout(location = 0) rayPayloadEXT vec3 hitColor;

void main() {
    hitColor = vec3(0.0);
    traceRayEXT(
        topLevelAS,
        gl_RayFlagsOpaqueEXT,
        0xff,
        0, 0, 0,
        vec3(0.0), 0.001, vec3(0.0, 0.0, -1.0), 100.0,
        0
    );
    imageStore(outputImage, ivec2(gl_LaunchIDEXT.xy), vec4(hitColor, 1.0));
}
